version: '3'
services:
  THORNode:
    build:
      context: ./build/images
      dockerfile: ./${BUILD_FLAG}/Dockerfile
    image: "thornode"
  #    volumes:
  #      - ./thornode:/xxx/
  #    environment:
  #      - GEN_URL: ${URL}